<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!--=============== REMIXICONS ===============-->
        <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">


        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.10.5/font/bootstrap-icons.min.css">


        <!--=============== CSS ===============-->
        <link rel="stylesheet" href="assets/css/styles.css">
        <link rel="stylesheet" href="assets/css/slider-style.css">
        <link rel="stylesheet" href="assets/css/contact-style.css">
        <link rel="stylesheet" href="assets/css/footer-style.css">
        <link rel="stylesheet" href="assets/css/hero-style.css">

        <title>Kimlik Hırsızlığı</title>

        <style>
            .card {
      transition: transform 0.3s ease; /* Geçiş süresi */
    }
    
    .card:hover {
      transform: scale(1.05); /* Hover'da kartı %5 büyüt */
    }
    @media (min-width: 768px) {
      .card {
        max-width: 350px; /* Kartların genişliğini sınırlıyoruz */
      }
    }

    .support_text{
  column-gap: 0.25rem;
  color: #974444;
  
  transition: color 0.3s;
  text-align: center;
  
}

.support_text:hover {
  color: #4b4497;
}

/* Menu Container */  
.menu-container {  
    padding: 15px;  
    background-color: #fff;  
    border-radius: 10px;  
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);  
    width: 200px;  
}  

/* Social Links */  
.menu-container a {  
    display: flex;  
    align-items: center;  
    color: #333;  
    text-decoration: none;  
    margin-bottom: 10px;  
    font-size: 16px;  
    transition: all 0.3s ease;  
}  

/* Social Icons */  
.menu-container a i {  
    margin-right: 8px;  
    font-size: 20px;  
    color: #333;  
    transition: color 0.3s ease;  
}  

/* Hover Effect */  
.menu-container a:hover i {  
    color: #1da1f2;   
}  

/* Copy Link */  
.copy-link {  
    display: block;  
    align-items: center;  
    background-color: #f5f5f5;  
    padding: 8px;  
    border-radius: 5px;  
    color: #333;  
    font-size: 12px;  
    cursor: pointer;  
    margin-top: 20px;   
}  

.copy-link:hover {  
    background-color: #e0e0e0;  
}

.text-align{
    text-align: justify;
}

.text-margin{
    margin-top: 30px;
}

mark {
    background-color: #ff00003a; 
    color: #000;
    padding: 0.2em;
    border-radius: 13px;
}



    .toc {
    position: fixed; /* Keep it fixed on the right */
    top: 100px; /* Space from the top */
    right: 20px; /* Space from the right */
    width: 150px; /* Fixed width for TOC */
    background-color: rgba(255, 255, 255, 0.87); /* Semi-transparent background */
    border-radius: 8px; /* Rounded corners */
    padding: 15px; /* Padding inside the TOC */
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); /* Slight shadow for depth */
    z-index: 1; /* Ensure it's above other elements */
    display: flex; /* Flexbox ile hizalama yap */  
    flex-direction: column; /* Dikey hizalama (default olarak) */  
    align-items: flex-end;
}

.toc-toggle {
    background-color: #4b4497; /* Button background color */
    color: white; /* Button text color */
    border: none; /* Remove default border */
    border-radius: 5px; /* Rounded corners for the button */
    padding: 8px; /* Padding for the button */
    cursor: pointer; /* Pointer cursor on hover */
    width: 100%; /* Full width button */
    font-size: 16px; /* Default font size */
    transition: font-size 0.3s; /* Smooth transition for font size */
    text-align: center; /* Center text in the button */
    margin-left: auto;
    
}

.toc-list {
    list-style-type: none; /* Remove default list styling */
    padding: 0; /* Remove default padding */
    display: none; /* Hide list by default */
}

.toc-list li {
    margin-bottom: 8px; /* Space between list items */
}

.toc-list li a {
    text-decoration: none; /* Remove underline from links */
    color: #4b4497; /* Link color */
    transition: color 0.3s; /* Smooth color transition */
}

.toc-list li a:hover {
    color: #7b68b8; /* Change color on hover */
}



[id] {
    scroll-margin-top: 100px; /* Adjust this value as needed */
}

/* Responsive Styles */
@media (max-width: 768px) {
    .toc {
        width: 75px; /* 50% of the original width */
        padding: 7.5px; /* Reduce padding by 50% */
        background-color: rgba(255, 255, 255, 0.676);
        right: 0;
        top: 70px; /* Adjust top position on smaller screens */
       
        
    }

    
    .toc-toggle{
        font-size: 14px; /* Smaller font size for the button */
        padding: 4px; /* Reduced padding for smaller button */
        width: 45px;
        
        

    }
}

@media (max-width: 1120px) {
    .toc {
        width: 125px; /* Adjust width on smaller screens */
        right: 10px; /* Adjust right position on smaller screens */
        top: 60px; /* Adjust top position on smaller screens */
    }
}






        </style>

        
    </head>
    <body style="overflow-x: hidden;" >
        <!--=============== HEADER ===============-->
        <header class="header">
            <nav class="nav container">
                <div class="nav__data">
                    <a href="index.html" class="nav__logo fs-5">
                        <i class="bi bi-circle-fill"></i> FARKINDAYIZ
                        
                    </a>
    
                    <div class="nav__toggle" id="nav-toggle">
                        <i class="ri-menu-line nav__toggle-menu"></i>
                        <i class="ri-close-line nav__toggle-close"></i>
                    </div>
                </div>

                <!--=============== NAV MENU ===============-->
                <div class="nav__menu" id="nav-menu">
                    <ul class="nav__list">
                        <li>
                            <a href="index.html" class="nav__link">Anasayfa</a>
                        </li>

                        <!--=============== DROPDOWN 1 ===============-->
                        <li class="dropdown__item">                      
                            <div class="nav__link dropdown__button">
                                Keşfet <i class="ri-arrow-down-s-line dropdown__arrow"></i>
                            </div>

                            <div class="dropdown__container">
                                <div class="dropdown__content">
                                    <div class="dropdown__group">
                                        <div class="dropdown__icon">
                                            <i class="ri-flashlight-line"></i>
                                        </div>
    
                                        <span class="dropdown__title">Dijital Şiddet</span>
    
                                        <ul class="dropdown__list">
                                            <li>
                                                <a href="siber-zorbalik.html" class="dropdown__link">Siber Zorbalık</a>
                                            </li>
                                            <li>
                                                <a href="siber-taciz.html" class="dropdown__link">Siber Taciz</a>
                                            </li>
                                            <li>
                                                <a href="siber-takip.html" class="dropdown__link">Siber Takip (Cyberstalking)</a>
                                            </li>
                                            <li>
                                                <a href="kimlik-hirsizligi.html" class="dropdown__link">Kimlik Hırsızlığı ve Dolandırıcılık</a>
                                            </li>
                                            <li>
                                                <a href="dijital-mahremiyet.html" class="dropdown__link">Dijital Mahremiyet İhlalleri</a>
                                            </li>
                                        </ul>
                                    </div>
    
                                    <div class="dropdown__group">
                                        <div class="dropdown__icon">
                                            <i class="ri-heart-3-line"></i>
                                        </div>
    
                                        <span class="dropdown__title">Dijital Güvenlik</span>
    
                                        <ul class="dropdown__list">
                                            <li>
                                                <a href="phishing-dolandiricilik.html" class="dropdown__link">Phishing ve Dolandırıcılık</a>
                                            </li>
                                            <li>
                                                <a href="dijital-manipulasyon.html" class="dropdown__link">Dijital Manipülasyon</a>
                                            </li>
                                            
                                        </ul>
                                    </div>
    
                                    <div class="dropdown__group">
                                        <div class="dropdown__icon">
                                            <i class="ri-book-mark-line"></i>
                                        </div>
    
                                        <span class="dropdown__title">Çevrimiçi Davranış Kuralları</span>
    
                                        <ul class="dropdown__list">
                                            <li>
                                                <a href="dijital-ayak-izi.html" class="dropdown__link">Dijital Ayak İzi</a>
                                            </li>
                                            <li>
                                                <a href="cocuklar-icin.html" class="dropdown__link">Çocuklar için Dijital Davranış</a>
                                            </li>
                                            
                                            <li>
                                                <a href="siber-sorumluluk.html" class="dropdown__link">Siber Sorumluluk</a>
                                            </li>
                                        </ul>
                                    </div>
    
                                    <div class="dropdown__group">
                                        <div class="dropdown__icon">
                                            <i class="ri-file-paper-2-line"></i>
                                        </div>
    
                                        <span class="dropdown__title">Dijital Şiddetle Mücadele</span>
    
                                        <ul class="dropdown__list">
                                            <li>
                                                <a href="hukuk.html" class="dropdown__link">Yasal Destek</a>
                                            </li>
                                            <li>
                                                <a href="hukuk.html" class="dropdown__link">Hukuki Haklar</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </li>

                        <!--=============== DROPDOWN 2 ===============-->
                        <!-- <li class="dropdown__item">
                            <div class="nav__link dropdown__button">
                                Resources <i class="ri-arrow-down-s-line dropdown__arrow"></i>
                            </div>

                            <div class="dropdown__container">
                                <div class="dropdown__content">
                                    <div class="dropdown__group">
                                        <div class="dropdown__icon">
                                            <i class="ri-code-line"></i>
                                        </div>
    
                                        <span class="dropdown__title">Web templates</span>
    
                                        <ul class="dropdown__list">
                                            <li>
                                                <a href="#" class="dropdown__link">Free templates</a>
                                            </li>
                                            <li>
                                                <a href="#" class="dropdown__link">Premium templates</a>
                                            </li>
                                        </ul>
                                    </div>
    
                                    <div class="dropdown__group">
                                        <div class="dropdown__icon">
                                            <i class="ri-pen-nib-line"></i>
                                        </div>
    
                                        <span class="dropdown__title">Designs</span>
    
                                        <ul class="dropdown__list">
                                            <li>
                                                <a href="#" class="dropdown__link">Web designs</a>
                                            </li>
                                            <li>
                                                <a href="#" class="dropdown__link">App designs</a>
                                            </li>
                                            <li>
                                                <a href="#" class="dropdown__link">Component design</a>
                                            </li>
                                        </ul>
                                    </div>
    
                                    <div class="dropdown__group">
                                        <div class="dropdown__icon">
                                            <i class="ri-apps-2-line"></i>
                                        </div>
    
                                        <span class="dropdown__title">Others</span>
    
                                        <ul class="dropdown__list">
                                            <li>
                                                <a href="#" class="dropdown__link">Recent blogs</a>
                                            </li>
                                            <li>
                                                <a href="#" class="dropdown__link">Tutorial videos</a>
                                            </li>
                                            <li>
                                                <a href="#" class="dropdown__link">Webinar</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </li> -->

                        

                        <!--=============== DROPDOWN 3 ===============-->
                        <li class="dropdown__item">                        
                            <div class="nav__link dropdown__button">
                                Topluluk <i class="ri-arrow-down-s-line dropdown__arrow"></i>
                            </div>

                            <div class="dropdown__container">
                                <div class="dropdown__content">
                                    <div class="dropdown__group">
                                        <div class="dropdown__icon">
                                            <i class="ri-community-line"></i>
                                        </div>
    
                                        <span class="dropdown__title">Hakkımızda</span>
    
                                        <ul class="dropdown__list">
                                            <li>
                                                <a href="about-us.html" class="dropdown__link">Hakkımızda</a>
                                            </li>
                                            <li>
                                                <a href="support.html" class="dropdown__link">Destek</a>
                                            </li>
                                            <li>
                                                <a href="contact.html" class="dropdown__link">İletişim</a>
                                            </li>
                                            <li>
                                                <a href="join-us.html" class="dropdown__link">Bize Katıl</a>
                                            </li>
                                        </ul>
                                    </div>
    
                                    <div class="dropdown__group">
                                        <div class="dropdown__icon">
                                            <i class="ri-map-pin-2-line"></i>
                                        </div>
    
                                        <span class="dropdown__title">Konumumuz</span>
    
                                        <ul class="dropdown__list">
                                            <li>
                                                <a href="location.html" class="dropdown__link">Haritalardaki Konum</a>
                                            </li>
                                            <li>
                                                <a href="#" class="dropdown__link">İletişim</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </li>

                        <li>
                            <a href="price.html" class="nav__link">Bağış</a>
                        </li>

                    </ul>
                </div>
            </nav>
        </header>

        <!--=============== HERO ===============-->
    <section class="hero">
        <div class="image-container">
            <img src="https://www.guvenliweb.org.tr/dosya/XhO3r.jpg" alt="Hero Image" class="full-width-image">
            <div class="image-title">KİMLİK HIRSIZLIĞI ve <div class="text-danger">DOLANDIRICILIK</div></div>
        </div>
    </section>

        
        
        
        <!--=============== NESTED NAV ===============-->


        <div class="container text-dark mt-4 shadow p-5">

            <div class="toc mb-4">
                <button class="toc-toggle" onclick="toggleTOC()">İçindekiler</button>
                <ul class="toc-list">
                    <li><a href="#siber-zorbalik">Kimlik Hırsızlığı Nedir?</a></li>
                    <li><a href="#siber-zorbalik-yontemleri">Dolandırıcılık Türleri</a></li>
                    
                    <li><a href="#siber-zorbaligi-nasil-durdurulur">Kimlik Hırsızlığı ve Dolandırıcılıktan Korunma Yolları</a></li>
                    <li><a href="#yasal-duzenlemeler">Yasal Düzenlemeler</a></li>
                </ul>
            </div>

            

            <h3 id="siber-zorbalik" style="color: #4b4497;"> Kimliğinizi Koruyun, Dolandırıcılara Fırsat Vermeyin!</h3>
            <img class="mt-4"  style="width: 100%; border-radius: 50px;" src="https://www.xitx.com/wp-content/uploads/2023/09/phishing.png" alt="">
            <p class="text-align fs-6 mt-5">&nbsp;&nbsp;&nbsp;Kimlik Hırsızlığı ve Dolandırıcılık, dijital çağda yaygınlaşan iki önemli suç türüdür ve mağdurları üzerinde ciddi maddi ve manevi zararlar yaratır. Her iki suç türü de teknoloji ile daha karmaşık hale gelmiştir ve insanlar arasında güvenlik önlemlerini artırma ihtiyacını doğurmuştur. Kimlik hırsızlığı, bir bireyin kişisel bilgilerini izinsiz şekilde ele geçirip kullanarak kimlik bilgilerinin çalınmasıdır. Bu bilgiler, mağdurun kimliğine bürünerek finansal kazanç sağlamak, sahte işlemler yapmak veya başka suçları işlemek amacıyla kullanılır.</p>
            
            <h4 class="text-margin">Kimlik Hırsızlığının Türleri</h4>
            

            <div class="row g-4 justify-content-center">
                <div class="col-md-4 col-sm-6 d-flex justify-content-center">
                  <div class="card">
                    <!-- <img src="assets/images/create-an-image-for-the-contact-page-of-my-website.png" class="card-img-top" alt="Kart Görseli"> -->
                    <div class="card-body text-align">
                      <h5 class="support_text card-title">Finansal Kimlik Hırsızlığı</h5><br>
                      <p class="card-text ">
                          <p class=" fs-6">Hırsız, mağdurun banka hesap bilgilerini, kredi kartı numaralarını veya kredi geçmişini ele geçirerek finansal işlemler gerçekleştirir. Bu tür kimlik hırsızlığı, mağdurun banka hesaplarından para çekme, kredi kartlarını kullanma veya yeni bir kredi kartı çıkarma şeklinde olabilir.</p>
                          
                            
                      
                    </div>
                  </div>
                </div>
          
                <div class="col-md-4 col-sm-6 d-flex justify-content-center">
                  <div class="card">
                    <!-- <img src="assets/images/join-team.png" class="card-img-top" alt="Kart Görseli"> -->
                    <div class="card-body text-align">
                      <h5 class="support_text card-title">Tıbbi Kimlik Hırsızlığı</h5><br>
                      <p class="card-text">
                          <p class="fs-6">Hırsız, mağdurun sağlık sigortası bilgilerini kullanarak sağlık hizmetlerinden faydalanır. Mağdur adına tıbbi prosedürler gerçekleştirilir, bu da mağdurun sağlık geçmişini etkileyebilir.</p>
                    </div>
                  </div>
                </div>

                <div class="col-md-4 col-sm-6 d-flex justify-content-center">
                    <div class="card">
                      <!-- <img src="assets/images/join-team.png" class="card-img-top" alt="Kart Görseli"> -->
                      <div class="card-body text-align">
                        <h5 class="support_text card-title">Sosyal Kimlik Hırsızlığı</h5><br>
                        <p class="card-text">
                            <p class="fs-6">Sosyal medya ve diğer çevrimiçi platformlarda mağdurun kimliğine bürünerek sahte hesaplar açılır ve bu hesaplarla başkalarını dolandırma, şantaj yapma gibi suçlar işlenir.</p>
                      </div>
                    </div>
                  </div>

                  <div class="col-md-5 col-sm-6 d-flex justify-content-center">
                    <div class="card">
                      <!-- <img src="assets/images/join-team.png" class="card-img-top" alt="Kart Görseli"> -->
                      <div class="card-body text-align">
                        <h5 class="support_text card-title">Vergi Kimlik Hırsızlığı</h5><br>
                        <p class="card-text">
                            <p class="fs-6">Hırsız, mağdurun vergi kimlik bilgilerini kullanarak sahte vergi iadesi başvurusu yapabilir. Bu tür kimlik hırsızlığı, özellikle vergi dönemlerinde sık karşılaşılan bir durumdur.</p>
                      </div>
                    </div>
                  </div>

                  <div class="col-md-5 col-sm-6 d-flex justify-content-center">
                    <div class="card">
                      <!-- <img src="assets/images/join-team.png" class="card-img-top" alt="Kart Görseli"> -->
                      <div class="card-body text-align">
                        <h5 class="support_text card-title">Suç İşleme Amaçlı Kimlik Hırsızlığı</h5><br>
                        <p class="card-text">
                            <p class="fs-6">Kişinin bilgilerini kullanarak yasa dışı işlemler yapılır. Böylece suç, kimliği çalınan kişinin üzerine kalabilir.</p>
                      </div>
                    </div>
                  </div>
                  

                  
          

            </div>
            

            <h4 class="text-margin">Kimlik Hırsızlığının Belirtileri</h4>

            <ul class="fs-6">
                <li class="bi bi-caret-right-fill"> Banka hesaplarında bilinmeyen hareketler veya yetkisiz işlemler.</li>
                <li class="bi bi-caret-right-fill"> Sosyal medya hesaplarında kontrol dışı hareketler veya paylaşımlar.</li>
                <li class="bi bi-caret-right-fill"> Beklenmedik bir şekilde kredi başvurularının reddedilmesi.
                </li>
                <li class="bi bi-caret-right-fill"> Sağlık kayıtlarında bilinmeyen prosedürler.</li>
                <li class="bi bi-caret-right-fill"> Vergi veya sigorta hizmetlerinden gelen tanımadığınız borçlar.</li>
            </ul>

            

            <h3 id="siber-zorbalik-yontemleri" class="text-margin">Dolandırıcılık Nedir?</h3>
            <p class="fs-6 mt-4 mb-4 text-align">&nbsp;&nbsp; Dolandırıcılık, bir kişiyi kandırarak maddi veya manevi bir kazanç elde etme amacıyla yapılan yanıltıcı hareketlerin bütünüdür. Dolandırıcılık, mağdurların maddi zarar görmesine neden olur ve çoğu zaman kişisel güvenlerini de zedeler.</p>

            <h4 id="siber-zorbalik-yontemleri" class="text-margin">Dolandırıcılık Türleri</h4>
            
            <div class="row g-4 justify-content-center">
                <div class="col-md-4 col-sm-6 d-flex justify-content-center">
                    <div class="card">
                      <!-- <img src="assets/images/join-team.png" class="card-img-top" alt="Kart Görseli"> -->
                      <div class="card-body text-align">
                        <h5 class="support_text card-title">Kredi Kartı Dolandırıcılığı</h5><br>
                        <p class="card-text">
                            <p class="fs-6">Hırsızlar, kredi kartı bilgilerini çalarak mağdurun kartını yetkisiz şekilde kullanır.</p>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-4 col-sm-6 d-flex justify-content-center">
                    <div class="card">
                      <!-- <img src="assets/images/join-team.png" class="card-img-top" alt="Kart Görseli"> -->
                      <div class="card-body text-align">
                        <h5 class="support_text card-title">Telefonda Dolandırıcılık</h5><br>
                        <p class="card-text">
                            <p class="fs-6">Dolandırıcılar, telefonla arayarak kendilerini bir kamu kurumu veya banka yetkilisi olarak tanıtarak kişisel bilgiler veya para talep ederler.</p>
                      </div>
                    </div>
                  </div>

                  <div class="col-md-4 col-sm-6 d-flex justify-content-center">
                    <div class="card">
                      <!-- <img src="assets/images/join-team.png" class="card-img-top" alt="Kart Görseli"> -->
                      <div class="card-body text-align">
                        <h5 class="support_text card-title">Sosyal Medya Dolandırıcılığı</h5><br>
                        <p class="card-text">
                            <p class="fs-6">Sosyal medya üzerinden, sahte çekilişler veya alışveriş siteleri ile mağdurların kişisel bilgilerini veya paralarını çalmayı hedeflerler.</p>
                      </div>
                    </div>
                  </div>

                  <div class="col-md-4 col-sm-6 d-flex justify-content-center">
                    <div class="card">
                      <!-- <img src="assets/images/join-team.png" class="card-img-top" alt="Kart Görseli"> -->
                      <div class="card-body text-align">
                        <h5 class="support_text card-title">E-posta Dolandırıcılığı (Phishing)</h5><br>
                        <p class="card-text">
                            <p class="fs-6">Hırsızlar, mağdura bankadan veya bilindik bir kurumdan geliyormuş gibi görünen sahte e-postalar göndererek kişisel veya finansal bilgileri ele geçirirler.</p>
                      </div>
                    </div>
                  </div>

                  <div class="col-md-4 col-sm-6 d-flex justify-content-center">
                    <div class="card">
                      <!-- <img src="assets/images/join-team.png" class="card-img-top" alt="Kart Görseli"> -->
                      <div class="card-body text-align">
                        <h5 class="support_text card-title">Yatırım Dolandırıcılığı</h5><br>
                        <p class="card-text">
                            <p class="fs-6">Sahte yatırım platformları üzerinden, yüksek getiri vaatleriyle mağdurlardan para toplayıp ortadan kaybolurlar.</p>
                      </div>
                    </div>
                  </div>

                  <div class="col-md-4 col-sm-6 d-flex justify-content-center">
                    <div class="card">
                      <!-- <img src="assets/images/join-team.png" class="card-img-top" alt="Kart Görseli"> -->
                      <div class="card-body text-align">
                        <h5 class="support_text card-title">Piyango ve Çekiliş Dolandırıcılığı</h5><br>
                        <p class="card-text">
                            <p class="fs-6">Dolandırıcılar, mağdurlara bir piyango kazandıklarını, ancak ödülü alabilmek için belirli bir işlem ücreti ödemeleri gerektiğini söylerler.</p>
                      </div>
                    </div>
                  </div>




            </div>

            

            <h3 class="text-margin"><mark>Kimliğiniz Sizin, Güvenliğiniz Elinizde!</mark></h3>
            <h4 id="siber-zorbaligi-nasil-durdurulur" class="text-margin">Kimlik Hırsızlığı ve Dolandırıcılıktan Korunma Yolları</h4>

            <div class="row g-4 justify-content-center">
                <div class="col-md-4 col-sm-6 d-flex justify-content-center">
                    <div class="card">
                      <!-- <img src="assets/images/join-team.png" class="card-img-top" alt="Kart Görseli"> -->
                      <div class="card-body text-align">
                        <h5 class="support_text card-title">Gizlilik Ayarlarını Gözden Geçirin</h5><br>
                        <p class="card-text">
                            <p class="fs-6">Sosyal medya hesaplarınızda gizlilik ayarlarını sıkı tutarak bilgilerinizi yalnızca tanıdığınız kişilerle paylaşın.</p>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-4 col-sm-6 d-flex justify-content-center">
                    <div class="card">
                      <!-- <img src="assets/images/join-team.png" class="card-img-top" alt="Kart Görseli"> -->
                      <div class="card-body text-align">
                        <h5 class="support_text card-title">Şifre Güvenliği</h5><br>
                        <p class="card-text">
                            <p class="fs-6">Şifrelerinizi karmaşık hale getirin ve sık sık değiştirin. Tek bir şifreyi birden fazla hesapta kullanmamaya özen gösterin.</p>
                      </div>
                    </div>
                  </div>

                  <div class="col-md-4 col-sm-6 d-flex justify-content-center">
                    <div class="card">
                      <!-- <img src="assets/images/join-team.png" class="card-img-top" alt="Kart Görseli"> -->
                      <div class="card-body text-align">
                        <h5 class="support_text card-title">İki Faktörlü Kimlik Doğrulama</h5><br>
                        <p class="card-text">
                            <p class="fs-6">Çoğu çevrimiçi platformda iki faktörlü kimlik doğrulamayı etkinleştirerek hesap güvenliğinizi artırabilirsiniz.</p>
                      </div>
                    </div>
                  </div>

                  <div class="col-md-5 col-sm-6 d-flex justify-content-center">
                    <div class="card">
                      <!-- <img src="assets/images/join-team.png" class="card-img-top" alt="Kart Görseli"> -->
                      <div class="card-body text-align">
                        <h5 class="support_text card-title">Şüpheli Mesaj ve E-postalardan Kaçının</h5><br>
                        <p class="card-text">
                            <p class="fs-6">Bilmediğiniz kişilerden gelen mesajları açmayın veya bağlantılara tıklamayın.</p>
                      </div>
                    </div>
                  </div>

                  <div class="col-md-5 col-sm-6 d-flex justify-content-center">
                    <div class="card">
                      <!-- <img src="assets/images/join-team.png" class="card-img-top" alt="Kart Görseli"> -->
                      <div class="card-body text-align">
                        <h5 class="support_text card-title">Profesyonel Destek Alın</h5><br>
                        <p class="card-text">
                            <p class="fs-6">Eğer siber takip mağduru olduğunuzu düşünüyorsanız, hukuki destek ve siber güvenlik uzmanlarından yardım almak yararlı olabilir.</p>
                      </div>
                    </div>
                  </div>




            </div>

            

            <h4 id="yasal-duzenlemeler" class="text-margin">Yasal Düzenlemeler</h4>
            <p class="fs-6 mt-4 text-align">&nbsp;&nbsp;&nbsp;&nbsp;Birçok ülke, siber takibi yasadışı kabul eder ve buna karşı çeşitli yasal önlemler alır. Siber takip ile ilgili yasalar genellikle mağduru koruma ve takipçiyi cezalandırma yönünde düzenlemelere sahiptir. Türkiye’de, Türk Ceza Kanunu’nda bu tür siber suçlara yönelik cezalar bulunmaktadır.</p>

            <ul class="fs-6 ">
                <li class="bi bi-caret-right-fill"> Kişisel Verilerin Korunması Kanunu (KVKK): Bu kanun, bireylerin kişisel verilerinin izinsiz olarak paylaşılmasını engeller. Takipçilerin mağdur hakkında bilgi toplayıp paylaşması, KVKK’ya aykırıdır.</li> <br>

                <li class="bi bi-caret-right-fill"> İnternet Ortamında İşlenen Suçlarla Mücadele: Türkiye’deki diğer bir yasa, internet ortamında işlenen suçlara yönelik caydırıcı cezalar içerir. Bu yasalar kapsamında mağdurun mahremiyetine müdahale eden kişiler cezalandırılabilir.</li>
            </ul>

            

            
            

            <div class="d-flex justify-content-center mt-5 mb-3">
                <div class="btn-group dropend">
                  <button type="button" class="btn btn-primary">
                    Paylaş
                  </button>
                  <button type="button" class="btn btn-primary dropdown-toggle dropdown-toggle-split" data-bs-toggle="dropdown" aria-expanded="false">
                    <span class="visually-hidden">Toggle Dropend</span>
                  </button>
                  <ul class="dropdown-menu">
                    <!-- Dropdown menu links -->
                    <div class="menu-container">
                      <a href="#"><i class="bi bi-twitter"></i>Twitter</a>
                      <a href="#"><i class="bi bi-facebook"></i>Facebook</a>
                      <a href="#"><i class="bi bi-linkedin"></i>LinkedIn</a>
                      <div class="copy-link">
                        <span>Veya bağlantı kopyala</span>
                        <input type="text" value="https://www.example.com" readonly>
                      </div>
                    </div>
                  </ul>
                </div>
              </div>
              

            

            


            


        </div>
        
        
        
        
        

        
          
        
        

        
            

<br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br>

        <!--=============== FOOTER ===============-->

        <footer>
            <div class="waves">
                <div class="wave" id="wave1"></div>
                <div class="wave" id="wave2"></div>
                <div class="wave" id="wave3"></div>
                <div class="wave" id="wave4"></div>
            </div> 
            <ul class="social_icon">
                <li ><a class="bi bi-facebook" href="#"></a></li>
                <li ><a class="bi bi-twitter" href="#"></a></li>
                <li ><a class="bi bi-linkedin" href="#"></a></li>
                <li ><a class="bi bi-instagram" href="#"></a></li>
            </ul>
            <ul class="menu">
                <li><a href="index.html">Anasayfa</a></li>
                <li><a href="about-us.html">Hakkında</a></li>
                <li><a href="support.html">Destek</a></li>
                <li><a href="#">Ekibimiz</a></li>
                <li><a href="contact.html">İletişim</a></li>
            </ul>
            <p>&copy;2024 FARKINDAYIZ | Tüm Hakları Saklıdır</p>
        </footer>
        


        
        <!--=============== MAIN JS ===============-->
        <script>
            function toggleTOC() {
    const tocList = document.querySelector('.toc-list');
    const tocToggle = document.querySelector('.toc-toggle');

    // Toggle the TOC display
    tocList.style.display = tocList.style.display === 'none' || tocList.style.display === '' ? 'block' : 'none';

    // Change the button text based on the current display state
    tocToggle.textContent = tocList.style.display === 'block' ? '✖' : '☰'; // "✖" for close, "☰" for hamburger
}

// Initial setup: set the button text based on the initial screen size
window.onload = function() {
    const tocToggle = document.querySelector('.toc-toggle');
    tocToggle.textContent = window.innerWidth <= 768 ? '☰' : 'İçindekiler';
};

// Update button text on window resize
window.onresize = function() {
    const tocToggle = document.querySelector('.toc-toggle');
    tocToggle.textContent = window.innerWidth <= 768 ? '☰' : 'İçindekiler';
};


        </script>
        <script src="assets/js/main.js"></script>
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    </body>
</html>